1
UPDATE `dailysalaries` set isGenerated=0, salaryId=null;
UPDATE `borongans` SET salariesId=null, status=1;
UPDATE `honorariums` SET isGenerated=0, salaryId=0;

truncate table detail_payrolls;
truncate table salaries;
truncate table payrolls;

$name = $row->species." ".$row->grade. " ".$row->size. " ".$row->freezing." ".$row->wb." Kg/".$row->pShortname." - ".$row->item;

$name = $row->species." ".$row->grade. " ".$row->size. " ".$row->freezing." ".$row->wb." Kg/".$row->pShortname." - ".$row->item;



DB::enableQueryLog();
$q=DB::getQueryLog();
dd($q);


di header.blade.php
<!--
					@if (Auth::user()->isAdmin() and (Session()->get('levelAccess') <= 3))
					@include('partial.headerAdmin')
					@endif

					@if (Auth::user()->isProduction() and (Session()->get('levelAccess') <= 3))
					@include('partial.headerProduction')
					@endif

					@if (Auth::user()->isHumanResources() and (Session()->get('levelAccess') <= 3))
					@include('partial.headerHumanResources')
					@endif

					@if (Auth::user()->isMarketing() and (Session()->get('levelAccess') <= 3))
					@include('partial.headerMarketing')
					@endif
				-->




Catatan ubah basis data
1. Tambah tabel Shapes
2. Tambah kolom shapeId di tabel Items
3. Buat relasi Items-Shapes relasi shapeId dan id