1. 	Problem : Attempt to read property "accessLevel" on null (View: /Users/dahliar/DocumentRoot/ali/resources/views/partial/headerAdmin.blade.php)
	Solusi	: cek di route, method kirim get atau post


	<tr>
                <td style="width:40%;" ROWSPAN="2">
                    <center>{!! DNS2D::getBarcodeHTML($fullName, 'QRCODE',5,5)!!}</center>
                </td>
                <td style="width:60%;">
                    <center>{!! DNS1D::getBarcodeHTML($barcodeId, 'C128')!!}</center>
                </td>
            </tr>
            <tr>
                <td>{!! $barcodeId!!}</td>
            </tr>





SELECT 
sp.nameBahasa,
GROUP_CONCAT(i.id) as id, 
GROUP_CONCAT(i.name) as nama, 
GROUP_CONCAT(i.amount) as packed, 
GROUP_CONCAT(i.amountUnpacked) as unpacked, 
concat(shapeId, sizeId, gradeId, packingId, freezingId, weightbase) as concatid, 
count(concat(shapeId, sizeId, gradeId, packingId, freezingId, weightbase)) as jmlDuplikasi
FROM items as i  join sizes as s on s.id=i.sizeId 
join species as sp on sp.id = s.speciesId
group BY concatid
having count(concatid) >= 2  
ORDER BY sp.nameBahasa



SELECT i.id, i.name, s.name, sp.name FROM items i join sizes s on i.sizeId=s.id join species sp on s.speciesId=sp.id where sp.id=3
order by i.id


DB::raw('concat(
sp.nameBahasa," ",
sh.name," Grade ",
g.name," ",
fr.name," Size ",
si.name," Packing ",
weightbase," Kg/", p.shortname
) as itemName')








=========================================================================================================================
View check Employee without mapping 
=========================================================================================================================
create view NonActive_emp_without_mapping as
SELECT u.id as uid, e.id as empid, u.name, sum(m.isactive) as active FROM employees as e right join employeeorgstructuremapping as m on e.id = m.idemp
join users as u on u.id=e.userid
where e.isActive=1
group by e.id
having sum(m.isactive)=0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


=========================================================================================================================
VIEW_ITEM_DETAILS
=========================================================================================================================
create view view_item_details as
select `i`.`id` AS `itemId`,`i`.`name` AS `itemName`,`s`.`id` AS `sizeId`,`s`.`name` AS `sizeName`,`p`.`id` AS `packingId`,`p`.`name` AS `packingName`,`p`.`shortname` AS `pshortname`,`f`.`id` AS `freezingId`,`f`.`name` AS `freezingName`,`g`.`id` AS `gradeId`,`g`.`name` AS `gradeName`,`sp`.`id` AS `speciesId`,`sp`.`name` AS `speciesName`,`sh`.`id` AS `shapesId`,`sh`.`name` AS `shapesName`,concat(`sp`.`name`,' ',`sh`.`name`,' Grade ',`g`.`name`,' ',`f`.`name`,' Size ',`s`.`name`,' Packing ',`i`.`weightbase`,' Kg per',`p`.`shortname`) AS `name`, i.isActive as itemStatus, concat(`sp`.`nameBahasa`,' ',`sh`.`name`,' Grade ',`g`.`name`,' ',`f`.`name`,' Size ',`s`.`name`,' Packing ',`i`.`weightbase`,' Kg per ',`p`.`shortname`) AS `nameBahasa`,concat(`sp`.`nameBahasa`,' ',`g`.`name`,' ',`s`.`name`) AS `nameForPurchaseInvoice`,round(`i`.`amount`,2) AS `amount`,round(`i`.`amountUnpacked`,2) AS `amountUnpacked`,`i`.`baseprice` AS `baseprice`,`i`.`weightbase` AS `weightbase` from ((((((`items` `i` join `sizes` `s` on(`i`.`sizeId` = `s`.`id`)) join `packings` `p` on(`i`.`packingId` = `p`.`id`)) join `freezings` `f` on(`i`.`freezingId` = `f`.`id`)) join `grades` `g` on(`i`.`gradeId` = `g`.`id`)) join `species` `sp` on(`s`.`speciesId` = `sp`.`id`)) join `shapes` `sh` on(`i`.`shapeId` = `sh`.`id`)) where `p`.`isActive` = 1 and `f`.`isActive` = 1 and `g`.`isActive` = 1 and `sp`.`isActive` = 1 and `sh`.`isActive` = 1 order by `sp`.`name`,`sh`.`name`,`g`.`name`,`s`.`name`,`i`.`weightbase`,`f`.`name`

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




min="{{ old('arrivalDate', date('Y-m-d', strtotime('-1 month')))}}" max="{{ old('arrivalDate', date('Y-m-d', strtotime('+1 days')))}}"



Information Technology for Management  Digital Strategies for Insight, Action and Sustainable Performance 10th Edition






select i.id, i.name, sp.name, s.name, sh.name from items i join sizes s on s.id=i.sizeId join species sp on sp.id=s.speciesId join shapes sh on sh.id=i.shapeId where sp.id=3 and i.shapeId=4

select i.id, i.name, sp.name, s.name, sh.name from items i join sizes s on s.id=i.sizeId join species sp on sp.id=s.speciesId join shapes sh on sh.id=i.shapeId where sp.id=3 and i.shapeId=7  
ORDER BY `s`.`name`  DESC


1-120       260
8-12        261
61-80       262
5-7         263
41-60       264
31-40       265
21-30       266
2-4         267
13-20       268

