1. 	Problem : Attempt to read property "accessLevel" on null (View: /Users/dahliar/DocumentRoot/ali/resources/views/partial/headerAdmin.blade.php)
	Solusi	: cek di route, method kirim get atau post


	<tr>
                <td style="width:40%;" ROWSPAN="2">
                    <center>{!! DNS2D::getBarcodeHTML($fullName, 'QRCODE',5,5)!!}</center>
                </td>
                <td style="width:60%;">
                    <center>{!! DNS1D::getBarcodeHTML($barcodeId, 'C128')!!}</center>
                </td>
            </tr>
            <tr>
                <td>{!! $barcodeId!!}</td>
            </tr>





            SELECT 
sp.nameBahasa,
GROUP_CONCAT(i.id) as id, 
GROUP_CONCAT(i.name) as nama, 
GROUP_CONCAT(i.amount) as packed, 
GROUP_CONCAT(i.amountUnpacked) as unpacked, 
concat(shapeId, sizeId, gradeId, packingId, freezingId, weightbase) as concatid, 
count(concat(shapeId, sizeId, gradeId, packingId, freezingId, weightbase)) as jmlDuplikasi
FROM items as i  join sizes as s on s.id=i.sizeId 
join species as sp on sp.id = s.speciesId
group BY concatid
having count(concatid) >= 2  
ORDER BY sp.nameBahasa



SELECT i.id, i.name, s.name, sp.name FROM items i join sizes s on i.sizeId=s.id join species sp on s.speciesId=sp.id where sp.id=3
order by i.id


DB::raw('concat(
sp.nameBahasa," ",
sh.name," Grade ",
g.name," ",
fr.name," Size ",
si.name," Packing ",
weightbase," Kg/", p.shortname
) as itemName')


select `i`.`id` AS `itemId`,`i`.`name` AS `itemName`,`s`.`id` AS `sizeId`,`s`.`name` AS `sizeName`,`p`.`id` AS `packingId`,`p`.`name` AS `packingName`,`p`.`shortname` AS `pshortname`,`f`.`id` AS `freezingId`,`f`.`name` AS `freezingName`,`g`.`id` AS `gradeId`,`g`.`name` AS `gradeName`,`sp`.`id` AS `speciesId`,`sp`.`name` AS `speciesName`,`sh`.`id` AS `shapesId`,`sh`.`name` AS `shapesName`,concat(convert(`sp`.`name` using utf8mb4),' ',convert(`sh`.`name` using utf8mb4),' Grade ',convert(`g`.`name` using utf8mb4),' ',`f`.`name`,' Size ',convert(`s`.`name` using utf8mb4),' Packing ',`i`.`weightbase`,' Kg per',convert(`p`.`shortname` using utf8mb4)) AS `name`,concat(convert(`sp`.`nameBahasa` using utf8mb4),' ',convert(`sh`.`name` using utf8mb4),' Grade ',convert(`g`.`name` using utf8mb4),' ',`f`.`name`,' Size ',convert(`s`.`name` using utf8mb4),' Packing ',`i`.`weightbase`,' Kg per ',convert(`p`.`shortname` using utf8mb4)) AS `nameBahasa`,concat(`sp`.`nameBahasa`,' ',`g`.`name`,' ',`s`.`name`) AS `nameForPurchaseInvoice`,round(`i`.`amount`,2) AS `amount`,round(`i`.`amountUnpacked`,2) AS `amountUnpacked`,`i`.`baseprice` AS `baseprice`,`i`.`weightbase` AS `weightbase` from ((((((`alicore`.`items` `i` join `alicore`.`sizes` `s` on((`i`.`sizeId` = `s`.`id`))) join `alicore`.`packings` `p` on((`i`.`packingId` = `p`.`id`))) join `alicore`.`freezings` `f` on((`i`.`freezingId` = `f`.`id`))) join `alicore`.`grades` `g` on((`i`.`gradeId` = `g`.`id`))) join `alicore`.`species` `sp` on((`s`.`speciesId` = `sp`.`id`))) join `alicore`.`shapes` `sh` on((`i`.`shapeId` = `sh`.`id`))) where ((`i`.`isActive` = 1) and (`p`.`isActive` = 1) and (`f`.`isActive` = 1) and (`g`.`isActive` = 1) and (`sp`.`isActive` = 1) and (`sh`.`isActive` = 1)) order by `sp`.`name`,`sh`.`name`,`g`.`name`,`s`.`name`,`i`.`weightbase`,`f`.`name`



